{
  "name": "hebrew-practice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:changed": "vitest run --changed",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "vite": "^6.3.5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
